

Thank you for playing Cornellopoly! Have a great day!


     ████              ████      
     ██    ██          ██    ██   
   ██      ██        ██      ██    
   ██        ██      ██      ██    
   ██        ██    ██        ██    
     ██      ██    ██        ██    
     ██      ██    ██      ██      
     ██      ██  ██        ██      
     ██      ██  ██      ██        
       ██    ██  ██      ██        
       ██    ██  ██    ████        
       ██      ██    ██    ██      
       ██          ██      ██      
       ██████      ██      ██████  
     ██      ██  ██        ██    ██
   ██          ████████    ██    ██
 ██                    ████    ██  
 ██                    ██      ██  
 ██      ██          ██      ██    
 ██    ██████████████  ██████      
   ██          ██          ██      
   ██          ██          ██      
     ██      ██          ██        
       ████            ██          
           ████████████            


        █████             █████
    ████████████       ████████████
  ████▓▓▓▓▓▓▓▓▓▓██   ███▓▓▓▓▓▓▓▓▓████
 ███▓▓▓▓▓▓▓▓▓▓▓▓▓██ ██▓▓▓▓▓▓▓▓▓▓▓▓▓███
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓                  ▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓ ██   ████ █  █ █████ ▓▓▓▓▓▓██
██▓▓▓▓▓▓▓ ██   █  █ █  █ ██    ▓▓▓▓▓▓██
███▓▓▓▓▓▓ ██   █  █ █  █ █████ ▓▓▓▓▓▓██
███▓▓▓▓▓▓ ██   █  █ █  █ ██    ▓▓▓▓▓▓██
 ███▓▓▓▓▓ ████ ████ ████ █████ ▓▓▓▓███
   ███▓▓▓▓▓                  ▓▓▓▓▓▓███
    ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
     ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
       ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████
          ████▓▓▓▓▓▓▓▓▓▓▓▓████
             ███▓▓▓▓▓▓▓████
               ███▓▓▓███
                 ██▓██
                  ███


██████████████ ████████   ████████   ██████████████ 
██░░░░░░░░░░██ ██░░░░██   ██░░░░██   ██░░░░░░░░░░██ 
██████████░░██ ████░░██   ████░░██   ██░░██████░░██ 
        ██░░██   ██░░██     ██░░██   ██░░██  ██░░██ 
██████████░░██   ██░░██     ██░░██   ██░░██  ██░░██ 
██░░░░░░░░░░██   ██░░██     ██░░██   ██░░██  ██░░██ 
██████████░░██   ██░░██     ██░░██   ██░░██  ██░░██ 
        ██░░██   ██░░██     ██░░██   ██░░██  ██░░██ 
██████████░░██ ████░░████ ████░░████ ██░░██████░░██ 
██░░░░░░░░░░██ ██░░░░░░██ ██░░░░░░██ ██░░░░░░░░░░██ 
██████████████ ██████████ ██████████ ██████████████ 